osx_image: xocde8
language: objective-c
script:
  - xctool -workspace iOSStar.xcworkspace -scheme iOSStar -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace iOSStar.xcworkspace -scheme iOSStarTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
